spring.jpa.show-sql=true

#Using the right database platform is extremely important on Spring Boot 2.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.url=jdbc:sqlserver://localhost:1433;datapoa?useTimezone=true&serverTimezone=America/Sao_Paulo 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=vitorpass
spring.jpa.hibernate.ddl-auto=update
